; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino

board_build.partitions = no_ota.csv
board_build.maximum_size = 2097152

board_upload.speed = 921600

monitor_port = /dev/cu.usbserial-DN02YXU7
monitor_speed = 115200

; WINDOWS
; monitor_port = COM3